# ConsoleGame

./: ConsoleGame.sln
Editor/: ChoiceForm.Designer.cs  ChoiceForm.cs  Editor.csproj  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  NameForm.Designer.cs  NameForm.cs  Room.cs
Editor/Properties/: AssemblyInfo.cs
EngineTest1/: Engine.cs  EngineTest1.csproj  Program.cs
EngineTest1/Rooms/: Sewer.json  Top.json  TreeClimb.json  TurkeyEnc.json  Why.json  boom.json  do-nothing.json  dragon-fight.json  dumb idea.json  homework.json  look.json  new link.json  sewerexit.json  start.json  the return.json
GameEngine/: Engine.cs  Game.cs  GameEngine.csproj  Inventory.cs  Program.cs  Room.cs
GameEngine/Content/: Game.json
GameEngine/Content/Rooms/: .json  Squirel attack.json  You Died.json  climbus fastus.json  example-file.json  findsword.json  grass water.json  homework.json  leavealone.json  start.json  yawn.json
GameEngine/Rooms/: TurkeyDeath.json  andotherdeath.json  breaking and entering.json  close.json  do-nothing.json  dragon-fight.json  open.json  relaxation.json  start.json
